<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Леонардо да Вінчі</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .portret {
            max-width: 50%;
        }

        .screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .one {
            background: linear-gradient(#290F05, #793c07, #170802);
            color: #cc9933;
        }

        .two {
            background-image: url(world-map.jpg);
            background-size: cover;
            background-position: 50% 50%;
            /* background: linear-gradient(#290f0563, #834d017a,#1708026b); */
        }

        h2 {
            color: #432f06;
            text-shadow: 0px 0px 10px white;
            font-size: 3rem;
        }

        h3 {
            text-align: center;

        }

        .interesting {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .fact {
            width: 300px;
            background-color: #d2b48cd8;
            padding: 30px;
            margin: 20px;
            box-shadow: 0px 10px 10px #eadad3;
            font-family: Arial, Helvetica, sans-serif;
        }

        .three .fact:nth-child(2) {
            border-radius: 50%;
            box-shadow: 0px 10px 20px #26ff00;
        }

        .three .fact:nth-child(1) {
            border-radius: 20%;
            box-shadow: 0px -10px 20px #a0007d;
        }

        .three .fact:nth-child(3) {
            border-radius: 20%;
            box-shadow: 0px -10px 20px #5100ff;
        }

        .three {
            background: linear-gradient(rgb(14, 12, 13), #793c07, #cc9933);
            padding-bottom: 50px;
        }

        .four {
            padding-bottom: 50px;
            background: linear-gradient(#cc9933, #793c07, rgb(14, 12, 13));
        }
        .five{
            background: linear-gradient(#290F05, #793c07, #170802);
        }
        .five h2{
            padding: 20px;
            color: bisque;
            font-size: 4.5rem;
            border-bottom: 2px solid bisque;
            text-shadow: none;
        }
        .list{
            color: #f3d9a7;
            font-size: 1.2rem;
        }
        .list li:nth-child(2n){
            transform: translateX(-50px);
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="screen one">
        <div class="portret"><img src="image1.jpg" alt=""></div>
        <h1>Леонардо да Вінчі</h1>
        <h3>Leonardo da Vinci</h3>
    </div>
    <div class="screen two">
        <h2>Цікаві факти</h2>
        <div class="interesting">
            <div class="fact">
                <p>Був амбідекстром - однаковою мірою <b>добре володів правою і лівою рукою</b> . Кажуть навіть, що він
                    міг одночасно писати різні тексти різними руками.</p>
            </div>
            <div class="fact">
                <p>Леонардо <b> не мав прізвища</b> в сучасному розумінні; «да Вінчі» означає просто «(родом) з містечка
                    Вінчі». Повне його ім'я — Леонардо, син пана П'єро з Вінчі (італ. Leonardo di ser Piero da Vinci).
                </p>
            </div>
            <div class="fact">
                <p>Він був <b> позашлюбною дитиною </b>25-річного заможного флорентійського нотаріуса П'єро Фруозіно ді
                    Антоніо да Вінчі та селянки Катерини ді Мео Ліппі.</p>
            </div>
        </div>
    </div>
    <div class="screen three">

        <div class="interesting">
            <div class="fact">
                <h3>Парашут</h3>
                <p>Цей винахід з’явився результатом численних експериментів і спостережень ученого над
                    поведінкою падаючих картонних фігур різноманітної форми. У 1483 році Леонардо да Вінчі намалював
                    ескіз пірамідального парашута. </p>
            </div>
            <div class="fact">
                <h3>Розтин</h3>
                <p>Леонардо був першим з живописців, хто вдавався до розтину трупів для вивчення будови м'язів, адже
                    вважав науковий підхід основою всього.
                </p>
            </div>
            <div class="fact">
                <h3>Велосипед</h3>
                <p>Після смерті геніального італійця в його рукописах дійсно знайшли двоколісний апарат, який ну дуже
                    нагадує сучасний велосипед. Механізм залишився той самий: передача руху відбувалась через ланцюг з
                    одного колеса на інше.</p>
            </div>
        </div>
        <h2>Винаходи</h2>
    </div>
    <div class="screen four">
        <h2>Картини</h2>
        <div class="interesting">
            <div class="fact">
                <img src="art1.jpg" alt="">
                <h3>Пані з горностаєм </h3>
            </div>
            <div class="fact">
                <img src="art3.jpg" alt="">
                <h3>Portrait of a Musician </h3>
            </div>
            <div class="fact">
                <img src="art2.jpg" alt="">
                <h3>Прекрасна Ферроньєра </h3>
            </div>
        </div>
    </div>
    <div class="screen five">
        <h2>Цитати</h2>
        <div class="words">
            <ol class="list">
                <li>Хто не карає зла, той сприяє йому.</li>
                <li>Хто в страху живе, той і гине від страху.</li>
                <li>Хто не цінує життя, той не заслуговує на нього.</li>
                <li>Противник, який розкриває ваші помилки, набагато корисніший, ніж друг, який приховує їх.</li>
                <li>Хто може йти до джерела, не повинен йти до глека.</li>
                <li>Ображаючи іншого, ти не дбаєш про самого себе.</li>
                <li>Будь-яку перешкоду треба долати завзятістю.</li>
                <li>Ніщо не можна ані любити, ані ненавидіти, перш ніж не маєш про це ясного уявлення.</li>
                <li>Там, де бракує розумних доводів, їх замінює крик.</li>
                <li>Ніщо так не зміцнює авторитет, як мовчання.</li>
                <li>Той, хто йде за ким-небудь, ніколи не прийде першим.</li>
                <li>Жалюгідний той учень, який не перевершує свого вчителя.</li>
            </ol>
        </div>
    </div>
</body>

</html>